<!-- <!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>달력</title>
</head>
<body>
	<form id="input_date">
		<label>날짜 선택 : </label>
		<input type="date">		
	</form>
</body>
</html> -->
<script type="text/javascript" language="javascript">

    function send() {
        var urlvariable;

        urlvariable = "text";

        var ItemJSON;

        ItemJSON = '[  {    "Id": 1,    "ProductID": "1",    "Quantity": 1,  },  {    "Id": 1,    "ProductID": "2",    "Quantity": 2,  }]';

        URL = "http://localhost:8080/test";  //Your URL

        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = callbackFunction(xmlhttp);
        xmlhttp.open("POST", URL, false);
        xmlhttp.setRequestHeader("Content-Type", "application/json");
        xmlhttp.setRequestHeader('Authorization', 'Basic ' + window.btoa('apiusername:apiuserpassword')); //in prod, you should encrypt user name and password and provide encrypted keys here instead
        xmlhttp.onreadystatechange = callbackFunction(xmlhttp);
        xmlhttp.send(ItemJSON);
        // alert(xmlhttp.responseText);
        document.getElementById("div").innerHTML = xmlhttp.statusText + ":" + xmlhttp.status + "<BR><textarea rows='100' cols='100'>" + xmlhttp.responseText + "</textarea>";
    }

    function callbackFunction(xmlhttp) {
        // alert(xmlhttp.responseXML);
    }
</script>


<html>
<body id='bod'>
<button type="submit" onclick="javascript:send()">call</button>
<div id='div'>

</div>
</body>
</html>