<!doctype html>
<meta charset="utf-8">
<script type="text/javascript" language="javascript">
    var timeTable = {
        "0900": 1, "0930": 2, "1000": 3, "1030": 4, "1100": 5, "1130": 6, "1200": 7, "1230": 8,
        "1300": 9, "1330": 10, "1400": 11, "1430": 12, "1500": 13, "1530": 14, "1600": 15, "1630": 16,
        "1700": 17, "1730": 18
    };
    window.onload = function () {
        // 오늘 날짜 초기화
        var dateNow = new Date();
        var month = (dateNow.getMonth() + 1);
        var day = dateNow.getDate();
        if (month < 10)
            month = "0" + month;
        if (day < 10)
            day = "0" + day;
        var today = dateNow.getFullYear() + '-' + month + '-' + day;
        document.getElementById("reserveDate").value = today;
        document.getElementById("checkDate").value = today;
    }

    function reqReservation() {
        var x = document.getElementById("inputData");
        var i;

        // make request data
        var reqData = ' { "name" : "' + x.elements[4].value + '", "stTime" : "' + x.elements[1].value + '", "edTime" : "' + x.elements[2].value +
            '", "roomName" : "' + x.elements[3].value + '", "mode" : "' + x.elements[5].value + '", "rCount" : "' + x.elements[6].value + '", "date" : "' + x.elements[0].value + '" }';

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = callbackFunction(xhttp);
        xhttp.open("POST", "http://localhost:8080/reserve/doReserve", false);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.onreadystatechange = callbackFunction(xhttp);
        xhttp.send(reqData);
        alert(xhttp.responseText);
    }

    function checkReservation() {
        var x = document.getElementById("checkDateForm");

        var reqData = '{ "date" : "' + x.elements[0].value + '"}';

        var xhttp = new XMLHttpRequest();
        // xhttp.onreadystatechange = callbackFunction(xhttp);
        // xhttp.open("POST", "http://localhost:8080/reserve/status", false);
        // xhttp.setRequestHeader("Content-type", "application/json");
        // xhttp.onreadystatechange = callbackFunction(xhttp);
        // xhttp.send(reqData);
        // document.getElementById("a1").innerHTML = xhttp.responseText;
        // alert(xmlhttp.responseText);

        var resData = '[{"id" : "201808271100_B", "name" : "austin11", "roomName" : "B", "stTime" : "1100", "edTime" : "1130", "mode" : "Y", "rCount" : "1" },{"id" : "201808271100_A", "name" : "austin", "roomName" : "A", "stTime" : "1100", "edTime" : "1130", "mode" : "N", "rCount" : "1" }]'

        // var resData = xmlhttp.responseText;

        // 젤 앞뒤 중괄호 제거
        // resData = resData.substring(1,resData.length-1);

        //JSON obj로 만들기
        var jsonArray = JSON.parse(resData);

        // set Time Table
        for (var i = 0; i < jsonArray.length; i++) {
            var msg = "";
            if (jsonArray[i].mode == "Y") {
                msg = "반복 " + jsonArray[i].rCount + "회 <br>" + jsonArray[i].name;
            } else {
                msg = jsonArray[i].name;
            }

            document.getElementById(jsonArray[i].roomName.toLowerCase() + timeTable[jsonArray[i].stTime]).innerHTML = msg;
        }
    }

    function callbackFunction(xhttp) {
        if (this.readyState == 4 && this.status == 200) {
            alert(this.responseText);
        }
    }
</script>

<html>
<head>
    <style>
        #timeTable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #timeTable td, #timeTable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #timeTable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #timeTable tr:hover {
            background-color: #ddd;
        }

        #timeTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #00AFFF;
            color: white;
        }
    </style>
    <title>Conference Room Reservation</title>
</head>
<body>
<br>
<h3>예약하기</h3>
<hr align="left" width=50%>
<form id="inputData" action="#">
    예약 날짜 : &nbsp;&nbsp;
    <input type="date" id="reserveDate" name="reserveDate"><br>
    시작 시간 : &nbsp;&nbsp;
    <input type="time" name="stTime" value="09:00" step="1800"><br>
    종료 시간 : &nbsp;&nbsp;
    <input type="time" name="edTime" value="10:00" step="1800"><br>
    회의실 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <select name="ConferenceRoom">
        <option value="">회의실 선택</option>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
        <option value="D">D</option>
        <option value="E">E</option>
        <option value="F">F</option>
        <option value="G">G</option>
        <option value="H">H</option>
        <option value="I">I</option>
        <option value="J">J</option>
    </select><br>
    사용자 이름 :
    <input type="text" name="name" value="test"><br>
    반복 여부 : &nbsp;&nbsp;
    <select name="mode">
        <option value="N">N</option>
        <option value="Y">Y</option>
    </select><br>
    반복 횟수 : &nbsp;&nbsp;
    <input type="number" name="rCount" value="1" min="1"><br>
    <button type="submit" onclick="javascript:reqReservation()">예약</button>
    <div id="result"></div>
</form>
<br><br>
<h3>조회하기 </h3>
<hr align=left width=50%>
<form id="checkDateForm" , action="#">
    <label>날짜 선택 : </label>
    <input type="date" id="checkDate">
    <button type="submit" onclick="javascript:checkReservation()">Search</button>
</form>
<h3>예약 현황</h3>
<table id="timeTable" border="2" cellspacing="3">
    <tr>
        <th align="center">
        <th align="center">Room A
        <th align="center">Room B
        <th align="center">Room C
        <th align="center">Room D
        <th align="center">Room E
        <th align="center">Room F
        <th align="center">Room G
        <th align="center">Room H
        <th align="center">Room I
        <th align="center">Room J
    </tr>
    <tr>
        <td align="center">9:00-9:30
        <td id="a1" align="center">
        <td id="b1" align="center">
        <td id="c1" align="center">
        <td id="d1" align="center">
        <td id="e1" align="center">
        <td id="f1" align="center">
        <td id="g1" align="center">
        <td id="h1" align="center">
        <td id="i1" align="center">
        <td id="j1" align="center">
    </tr>
    <tr>
        <td align="center">9:30-10:00
        <td id="a2" align="center">
        <td id="b2" align="center">
        <td id="c2" align="center">
        <td id="d2" align="center">
        <td id="e2" align="center">
        <td id="f2" align="center">
        <td id="g2" align="center">
        <td id="h2" align="center">
        <td id="i2" align="center">
        <td id="j2" align="center">
    </tr>
    <tr>
        <td align="center">10:00-10:30
        <td id="a3" align="center">
        <td id="b3" align="center">
        <td id="c3" align="center">
        <td id="d3" align="center">
        <td id="e3" align="center">
        <td id="f3" align="center">
        <td id="g3" align="center">
        <td id="h3" align="center">
        <td id="i3" align="center">
        <td id="j3" align="center">
    </tr>
    <tr>
        <td align="center">10:30-11:00
        <td id="a4" align="center">
        <td id="b4" align="center">
        <td id="c4" align="center">
        <td id="d4" align="center">
        <td id="e4" align="center">
        <td id="f4" align="center">
        <td id="g4" align="center">
        <td id="h4" align="center">
        <td id="i4" align="center">
        <td id="j4" align="center">
    </tr>
    <tr>
        <td align="center">11:00-11:30
        <td id="a5" align="center">
        <td id="b5" align="center">
        <td id="c5" align="center">
        <td id="d5" align="center">
        <td id="e5" align="center">
        <td id="f5" align="center">
        <td id="g5" align="center">
        <td id="h5" align="center">
        <td id="i5" align="center">
        <td id="j5" align="center">
    </tr>
    <tr>
        <td align="center">11:30-12:00
        <td id="a6" align="center">
        <td id="b6" align="center">
        <td id="c6" align="center">
        <td id="d6" align="center">
        <td id="e6" align="center">
        <td id="f6" align="center">
        <td id="g6" align="center">
        <td id="h6" align="center">
        <td id="i6" align="center">
        <td id="j6" align="center">
    </tr>
    <tr>
        <td align="center">12:00-12:30
        <td id="a7" align="center">
        <td id="b7" align="center">
        <td id="c7" align="center">
        <td id="d7" align="center">
        <td id="e7" align="center">
        <td id="f7" align="center">
        <td id="g7" align="center">
        <td id="h7" align="center">
        <td id="i7" align="center">
        <td id="j7" align="center">
    </tr>
    <tr>
        <td align="center">12:30-13:00
        <td id="a8" align="center">
        <td id="b8" align="center">
        <td id="c8" align="center">
        <td id="d8" align="center">
        <td id="e8" align="center">
        <td id="f8" align="center">
        <td id="g8" align="center">
        <td id="h8" align="center">
        <td id="i8" align="center">
        <td id="j8" align="center">
    </tr>
    <tr>
        <td align="center">13:00-13:30
        <td id="a9" align="center">
        <td id="b9" align="center">
        <td id="c9" align="center">
        <td id="d9" align="center">
        <td id="e9" align="center">
        <td id="f9" align="center">
        <td id="g9" align="center">
        <td id="h9" align="center">
        <td id="i9" align="center">
        <td id="j9" align="center">
    </tr>
    <tr>
        <td align="center">13:30-14:00
        <td id="a10" align="center">
        <td id="b10" align="center">
        <td id="c10" align="center">
        <td id="d10" align="center">
        <td id="e10" align="center">
        <td id="f10" align="center">
        <td id="g10" align="center">
        <td id="h10" align="center">
        <td id="i10" align="center">
        <td id="j10" align="center">
    </tr>
    <tr>
        <td align="center">14:00-14:30
        <td id="a11" align="center">
        <td id="b11" align="center">
        <td id="c11" align="center">
        <td id="d11" align="center">
        <td id="e11" align="center">
        <td id="f11" align="center">
        <td id="g11" align="center">
        <td id="h11" align="center">
        <td id="i11" align="center">
        <td id="j11" align="center">
    </tr>
    <tr>
        <td align="center">14:30-15:00
        <td id="a12" align="center">
        <td id="b12" align="center">
        <td id="c12" align="center">
        <td id="d12" align="center">
        <td id="e12" align="center">
        <td id="f12" align="center">
        <td id="g12" align="center">
        <td id="h12" align="center">
        <td id="i12" align="center">
        <td id="j12" align="center">
    </tr>
    <tr>
        <td align="center">15:00-15:30
        <td id="a13" align="center">
        <td id="b13" align="center">
        <td id="c13" align="center">
        <td id="d13" align="center">
        <td id="e13" align="center">
        <td id="f13" align="center">
        <td id="g13" align="center">
        <td id="h13" align="center">
        <td id="i13" align="center">
        <td id="j13" align="center">
    </tr>
    <tr>
        <td align="center">15:30-16:00
        <td id="a14" align="center">
        <td id="b14" align="center">
        <td id="c14" align="center">
        <td id="d14" align="center">
        <td id="e14" align="center">
        <td id="f14" align="center">
        <td id="g14" align="center">
        <td id="h14" align="center">
        <td id="i14" align="center">
        <td id="j14" align="center">
    </tr>
    <tr>
        <td align="center">16:00-16:30
        <td id="a15" align="center">
        <td id="b15" align="center">
        <td id="c15" align="center">
        <td id="d15" align="center">
        <td id="e15" align="center">
        <td id="f15" align="center">
        <td id="g15" align="center">
        <td id="h15" align="center">
        <td id="i15" align="center">
        <td id="j15" align="center">
    </tr>
    <tr>
        <td align="center">16:30-17:00
        <td id="a16" align="center">
        <td id="b16" align="center">
        <td id="c16" align="center">
        <td id="d16" align="center">
        <td id="e16" align="center">
        <td id="f16" align="center">
        <td id="g16" align="center">
        <td id="h16" align="center">
        <td id="i16" align="center">
        <td id="j16" align="center">
    </tr>
    <tr>
        <td align="center">17:00-17:30
        <td id="a17" align="center">
        <td id="b17" align="center">
        <td id="c17" align="center">
        <td id="d17" align="center">
        <td id="e17" align="center">
        <td id="f17" align="center">
        <td id="g17" align="center">
        <td id="h17" align="center">
        <td id="i17" align="center">
        <td id="j17" align="center">
    </tr>
    <tr>
        <td align="center">17:30-18:00
        <td id="a18" align="center">
        <td id="b18" align="center">
        <td id="c18" align="center">
        <td id="d18" align="center">
        <td id="e18" align="center">
        <td id="f18" align="center">
        <td id="g18" align="center">
        <td id="h18" align="center">
        <td id="i18" align="center">
        <td id="j18" align="center">
    </tr>
</table>
</body>
</html>