<!doctype html>
<style>
    .monthPre {
        color: gray;
        text-align: center;
    }

    .monthNow {
        color: blue;
        text-align: center;
    }

    .dayNow {
        border: 2px solid black;
        color: #FF0000;
        text-align: center;
    }

    .calendar td {
        htmlContent: 2px;
        width: 40px;
    }

    .monthNow th {
        background-color: #000000;
        color: #FFFFFF;
        text-align: center;
    }

    .dayNames {
        background: #FFF000;
        color: #000000;
        text-align: center;
    }

    table, td {
        border: 1px solid black;
    }
</style>
<script type="text/javascript" language="javascript">
    window.onload = function () {
        var dateNow = new Date();
        displayCalendar(dateNow.getFullYear(), dateNow.getMonth(), dateNow.getDate());
    }

    function reqReservation() {
        var x = document.getElementById("checkDate");
        var i;

        var reqData = '{ "date" : "' + x.elements[0].value + '"}';

        // var xhttp = new XMLHttpRequest();
        // xhttp.onreadystatechange = callbackFunction(xhttp);
        // xhttp.open("POST", "http://localhost:8080/test", false);
        // xhttp.setRequestHeader("Content-type", "application/json");
        // xhttp.onreadystatechange = callbackFunction(xhttp);
        // xhttp.send(reqData);
        // alert(xmlhttp.responseText);
        var jbSplit = x.elements[0].value.split('-');

        displayCalendar(jbSplit[0], jbSplit[1] - 1, jbSplit[2]);
        // calendarEvent();
    }

    function checkReservation() {
        var x = document.getElementById("checkDate");
        var i;

        var reqData = '{ "date" : "' + x.elements[0].value + '"}';

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = callbackFunction(xhttp);
        xhttp.open("POST", "http://localhost:8080/test", false);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.onreadystatechange = callbackFunction(xhttp);
        xhttp.send(reqData);
        document.getElementById("res").innerHTML = xhttp.responseText;
        // alert(xmlhttp.responseText);
        var jbSplit = x.elements[0].value.split('-');

        if (jbSplit.length == 3) {
            displayCalendar(jbSplit[0], jbSplit[1] - 1, jbSplit[2]);
        }

        // calendarEvent();
    }

    function callbackFunction(xhttp) {
        if (this.readyState == 4 && this.status == 200) {
            alert(this.responseText);
        }
    }

    function displayCalendar(inputYear, inputMonth, inputDday) {
        var htmlContent = "";
        var FebNumberOfDays = "";
        var counter = 1;

        var dateNow = new Date(inputYear, inputMonth, inputDday);
        var month = dateNow.getMonth();

        var nextMonth = month + 1; //+1; //Used to match up the current month with the correct start date.
        var prevMonth = month - 1;
        var day = dateNow.getDate();
        var year = dateNow.getFullYear();

        //Determing if February (28,or 29)
        if (month == 1) {
            if ((year % 100 != 0) && (year % 4 == 0) || (year % 400 == 0)) {
                FebNumberOfDays = 29;
            } else {
                FebNumberOfDays = 28;
            }
        }

        // names of months and week days.
        var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thrusday", "Friday", "Saturday"];
        var dayPerMonth = ["31", "" + FebNumberOfDays + "", "31", "30", "31", "30", "31", "31", "30", "31", "30", "31"]


        // days in previous month and next one , and day of week.
        var nextDate = new Date(nextMonth + ' 1 ,' + year);
        var weekdays = nextDate.getDay();
        var weekdays2 = weekdays
        var numOfDays = dayPerMonth[month];

        // this leave a white space for days of pervious month.
        while (weekdays > 0) {
            htmlContent += "<td class='monthPre'></td>";

            // used in next loop.
            weekdays--;
        }

        // loop to build the calander body.
        while (counter <= numOfDays) {

            // When to start new line.
            if (weekdays2 > 6) {
                weekdays2 = 0;
                htmlContent += "</tr><tr>";
            }


            // if counter is current day.
            // highlight current day using the CSS defined in header.
            // TODO : add reservation value
            if (counter == day) {
                htmlContent += "<td class='dayNow'  onMouseOver='this.style.background=\"#FF0000\"; this.style.color=\"#FFFFFF\"' " + "onMouseOut='this.style.background=\"#FFFFFF\"; this.style.color=\"#00FF00\"'>" + counter + "111</td>";
            } else {
                htmlContent += "<td class='monthNow' onMouseOver='this.style.background=\"#FF0000\"'" + " onMouseOut='this.style.background=\"#FFFFFF\"'>" + counter + "f</td>";
            }

            weekdays2++;
            counter++;
        }

        // building the calendar html body.
        var calendarBody = "<table class='calendar'> <tr class='monthNow'><th colspan='7'>" + monthNames[month] + " " + year + "</th></tr>";
        calendarBody += "<tr class='dayNames'>  <td>Sun</td>    <td>Mon</td>   <td>Tues</td>" +
            "<td>Wed</td>   <td>Thurs</td>   <td>Fri</td>   <td>Sat</td>   </tr>";
        calendarBody += "<tr>";
        calendarBody += htmlContent;
        calendarBody += "</tr></table>";
        // set the content of div .
        document.getElementById("calendar").innerHTML = calendarBody;
    }

</script>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>달력</title>
</head>
<body>
<br>
<label>예약하기 </label>
<hr align=left width=50%>
<form id="inputData" action="#">
    날짜 선택 : <input type="date" name="reserveDate"><br>
    시간 선택 : <input type="time" name="lname"><br>
    <button type="submit" onclick="javascript:reqReservation()">Search</button>
    <div id="result"></div>
</form>
<br><br>
<label>조회하기 </label>
<hr align=left width=50%>
<form id="checkDate" , action="#">
    <label>날짜 선택 : </label>
    <input type="date">
    <button type="submit" onclick="javascript:checkReservation()">Search</button>
</form>
<div id="calendar"></div>
<div id="res"></div>
</body>
</html>